<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .login-container {
      max-width: 300px;
      margin: 50px auto;
      background-color: #34495e;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .login-container img {
      max-width: 120px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .login-form input {
      width: calc(100% - 20px);
      padding: 15px;
      margin: 10px 0;
      border: 1px solid #2c3e50;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
      color: #333;
      background-color: #ecf0f1;
    }

    .login-form button {
      width: calc(100% - 20px);
      padding: 15px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      box-sizing: border-box;
      font-size: 16px;
    }

    .login-form button:hover {
      background-color: #2980b9;
    }

    .login-form h2 {
      margin-bottom: 30px;
      color: #fff;
    }

    .login-form p {
      margin-top: 20px;
      color: #ccc;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <img src="Admin_login.png" alt="Admin Logo">
    <h2>Admin Login</h2>
    <form class="login-form">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Forgot your password? <a href="#" style="color: #3498db;">Reset it</a></p>
  </div>

</body>
</html>
