<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #08021d;
            color: #fffdfd;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .contact-container {
            max-width: 550px;
            margin: 50px auto;
            background-color: #2f30449a;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .contact-details {
            padding: 30px;
            text-align: left;
        }

        .h2 {
            margin-left: 100px;
            margin-top: 0px;
            color: #cbd446db;
        }

        h2 {
            color: bisque;
        }


        .contact-details p {
            margin-bottom: 5px;
            color: antiquewhite;
        }

        .contact-details a {
            text-decoration: none;
            color: antiquewhite;
        }

        .contact-details span {
            font-weight: bold;
            color: #fafa5c;
        }

        iframe {
            margin-left: 0px;
            border-radius: 3%;
        }
    </style>
</head>

<body>

    <div class="contact-container">
        <div class="contact-details">
            <h1 class="h2">Contact Information</h1>
            <h2> NexusTech Dynamics</h2>
            <p><span>Email:</span> <a href="mailto:beraamrnath7@gmail.com"> beraamrnath7@gmail,com</a></p>
            <p><span>Phone:</span> <a href="tel:9832349425">+91 9832340425</a></p>
            <p><span>Address 1:</span> Dharma, Midnapore, paschim Medinipur, WB-721101</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.184851449196!2d87.3309873757872!3d22.422067289173444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1d5b2526237875%3A0xe800edb7dd203890!2sChirasathi%20Club!5e0!3m2!1sen!2sin!4v1708617867368!5m2!1sen!2sin"
                width="500" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p><span>Address 2:</span> Egra, Purba Medinipur, WB-721439 </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12451.243370076169!2d87.52331785770048!3d21.904669055558134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1d2b4d8724252d%3A0x689975c0a47f209e!2sEgra%20central%20bus%20stand!5e0!3m2!1sen!2sin!4v1708618124303!5m2!1sen!2sin"
                width="500" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>

</body>

</html>