<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(9, 2, 137);
            font-family: 'Script MT';
            font-weight: normal;
            font-size: 20px;
            height: 1px;


        }

        p {
            margin-bottom: 0px;
            color: black;
        }

        a {
            color: rgba(0, 0, 0, 0.836);
            text-decoration: none;
            font-weight: normal;


        }

        a:hover {
            color: rgb(195, 135, 62);

        }
    </style>
</head>

<body>
    <div class="container">

        <p class=" text-center border-bottom">Developed by</p>
      <center>  <a id="a1" href="NEXUSTECH.html" target="_blank">©
                2024, NexusTech Dynamics </a></center>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>