<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Login</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgb(22, 22, 136);
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .login-container {
      max-width: 300px;
      margin: 70px auto;
      background-color: rgba(146, 146, 237, 0.89);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .login-container img {
      max-width: 120px;
      margin-bottom: 0px;
    }

    .login-form input {
      width: calc(100% - 20px);
      padding: 15px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
      color: #555;
    }

    .login-form button {
      width: calc(100% - 20px);
      padding: 15px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      box-sizing: border-box;
      font-size: 16px;
    }

    .login-form button:hover {
      background-color: #45a049;
    }

    .login-form h2 {
      margin-bottom: 30px;
      color: #333;
    }

    .login-form p {
      margin-top: 20px;
      color: #777;
      font-size: 14px;
    }
   
  </style>
</head>
<body>

  <div class="login-container">
    <img src="login-system-icon-13.png" alt="Staff Logo">
    <h2>Staff Login</h2>
    <form class="login-form">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Forgot your password? <a href="#">Reset it</a></p>
  </div>

</body>
</html>
